<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Project</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        justify-content: center;
        text-align: center;
        /* background-image: url('static/bg2.avif'); */
        /* background-color: #242124; */
        background-color: black;

        /* Full height */
        height: 100vh;
        margin: 0;
        width: 100vw;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1 {
        color:#ffffff;
        font-size: 50px;        
      }

      h4 {
        color:#ffffff;
        font-family:'Times New Roman', Times, serif;
      }

      .opt1 {
        display: inline-block;
        padding: 15px 25px;
        font-size: 18px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        background-color: #3498db;
        color: #ffffff;
        border-radius: 5px;
        cursor: pointer;
      
      }

      .opt2 {
        display: inline-block;
        padding: 15px 25px;
        font-size: 18px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        background-color: #3498db;
        color: #ffffff;
        border-radius: 5px;
        cursor: pointer;
      }

      .footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <h1>ARTIFICIAL INTELLIGENCE PROJECT</h1>

    <a href="/analyze" class="opt1">Analyze Single Tweet</a>
    <a href="/more_analyze" class="opt2">Analyze Multiple Tweets</a>

    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      
      
      <p>Developed by Alisha Shaikh (6778) & Janhvi Panikar (6775) | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
