<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Sentiment Analysis</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      /* Use CSS to set width and height */
      #tweet {
        width: 300px; /* Set the desired width in pixels or any other valid CSS unit */
        height: 50px; /* Set the desired height in pixels or any other valid CSS unit */
      }

      body {
        background-color: black;
      }

      .footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

.container {
  margin-top: 20px;
}

h1 {
  color:#fff;
  font-size: xx-large;
}

    </style>
  </head>
  <body>
    
    <div class="center-content">
      <h1>SINGLE TWEET ANALYSIS</h1>
      <div class="container">
        <h2>Twitter Sentiment Analysis</h2>
        <form action="/analyze" method="POST">
          <label for="tweet"><p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Enter a tweet :</p> </label>
          <input
            type="textarea"
            name="tweet"
            id="tweet"
            rows="5"
            cols="30"
            placeholder=" Type your tweet here..."
          /><br /><br />
          <input type="submit" value="Analyze" id="btn" />
        </form>
      </div>
    </div>

    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      
      
      <p>Developed by Alisha Shaikh (6778) & Janhvi Panikar (6775) | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
</html>
